apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pierx.frameworkbackground"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        DarkMaterial {
            applicationId 'com.pierx.prime.framework.DarkMaterial'
        }
        Atom {
            applicationId 'com.pierx.prime.framework.DarkAtom'
        }
		Cello {
            applicationId 'com.pierx.prime.framework.Cello'
        }
		Darcula {
            applicationId 'com.pierx.prime.framework.Darcula'
        }
    }
}

dependencies {
}