# Prime-Layers

./: README.md  contributors.txt  settings.gradle
Prime/: build.gradle
Prime/src/main/: AndroidManifest.xml
Prime/src/main/res/values/: strings.xml
Prime_Dialer/: build.gradle
Prime_Dialer/src/dark/res/drawable/: ic_incall_video_handle.xml
Prime_Dialer/src/dark/res/drawable-xxxhdpi/: fab_blue.xml
Prime_Dialer/src/dark/res/values/: colors.xml  styles.xml
Prime_Dialer/src/light/res/drawable/: ic_incall_audio_handle.xml
Prime_Dialer/src/light/res/values/: colors.xml  styles.xml
Prime_Dialer/src/main/: AndroidManifest.xml
Prime_DocumentsUI/: build.gradle
Prime_DocumentsUI/src/black/res/color/: item_root_icon.xml  item_root_primary_text.xml  root_activated.xml
Prime_DocumentsUI/src/black/res/drawable/: ic_doc_album.xml  ic_doc_excel.xml  ic_doc_image.xml  ic_doc_pdf.xml  ic_doc_spreadsheet.xml  ic_doc_text.xml  ic_doc_word.xml
Prime_DocumentsUI/src/black/res/values/: colors.xml
Prime_DocumentsUI/src/dark/res/color/: item_root_icon.xml  item_root_primary_text.xml  root_activated.xml
Prime_DocumentsUI/src/dark/res/drawable/: ic_doc_apk.xml  ic_doc_audio.xml  ic_doc_certificate.xml  ic_doc_codes.xml  ic_doc_compressed.xml  ic_doc_contact.xml  ic_doc_event.xml  ic_doc_folder.xml  ic_doc_font.xml  ic_doc_generic.xml  ic_doc_powerpoint.xml  ic_doc_presentation.xml  ic_doc_video.xml
Prime_DocumentsUI/src/dark/res/values/: colors.xml  styles.xml
Prime_DocumentsUI/src/light/res/values/: styles.xml
Prime_DocumentsUI/src/main/: AndroidManifest.xml
Prime_Framework/: build.gradle
Prime_Framework/src/black/res/drawable/: ic_lock_airplane_mode.xml  ic_lock_airplane_mode_off.xml  ic_lock_screenshot.xml  menuitem_background.xml
Prime_Framework/src/black/res/drawable-night/: dialog_background_material.xml
Prime_Framework/src/black/res/values/: colors.xml  styles.xml
Prime_Framework/src/black2/res/drawable/: ic_lock_settings.xml  ic_zen_none.xml
Prime_Framework/src/black2/res/values/: attrs.xml
Prime_Framework/src/black2/res/values-v21/: styles.xml
Prime_Framework/src/dark/res/drawable/: ic_lock_airplane_mode.xml  ic_lock_airplane_mode_off.xml  ic_zen_important.xml
Prime_Framework/src/dark/res/drawable-night/: dialog_background_material.xml
Prime_Framework/src/dark2/res/drawable/: ic_lock_screen_record.xml
Prime_Framework/src/dark2/res/values/: attrs.xml  colors.xml  styles.xml
Prime_Framework/src/dark2/res/values-night/: colors.xml  styles.xml
Prime_Framework/src/dark2/res/values-v21/: styles.xml
Prime_Framework/src/light/res/drawable-v21/: ic_zen_important.xml
Prime_Framework/src/light/res/values/: colors.xml
Prime_Framework/src/light2/res/drawable/: menuitem_background.xml
Prime_Framework/src/light2/res/drawable-v21/: ic_audio_ring_notif_vibrate.xml
Prime_Framework/src/main/: AndroidManifest.xml
Prime_Framework/src/main/res/drawable/: action_bar_background.xml  box.xml  settings_header.xml
Prime_Framework/src/main/res/drawable-hdpi/: perm_group_accounts.xml  perm_group_calendar.xml  perm_group_phone_calls.xml  perm_group_storage.xml
Prime_Framework/src/main/res/drawable-mdpi/: perm_group_affects_battery.xml  perm_group_app_info.xml  perm_group_location.xml  perm_group_messages.xml  perm_group_screenlock.xml  perm_group_status_bar.xml  perm_group_sync_settings.xml  perm_group_wallpaper.xml
Prime_Framework/src/main/res/drawable-xhdpi/: perm_group_audio_settings.xml  perm_group_network.xml  perm_group_shortrange_network.xml  perm_group_user_dictionary.xml  perm_group_voicemail.xml
Prime_Framework/src/main/res/drawable-xxhdpi/: perm_group_accessibility_features.xml  perm_group_bluetooth.xml  perm_group_bookmarks.xml  perm_group_device_alarms.xml  perm_group_display.xml  perm_group_personal_info.xml  perm_group_social_info.xml
Prime_Framework/src/main/res/drawable-xxxhdpi/: perm_group_camera.xml  perm_group_microphone.xml  perm_group_system_clock.xml
Prime_FrameworkAccent/: build.gradle
Prime_FrameworkAccent/src/Alizarin/res/values/: colors.xml
Prime_FrameworkAccent/src/Amethyst/res/values/: colors.xml
Prime_FrameworkAccent/src/Carrot/res/values/: colors.xml
Prime_FrameworkAccent/src/DeepDarkGrey/res/values/: colors.xml
Prime_FrameworkAccent/src/Emerland/res/values/: colors.xml
Prime_FrameworkAccent/src/Peterriver/res/values/: colors.xml
Prime_FrameworkAccent/src/RoyalBlue/res/values/: colors.xml
Prime_FrameworkAccent/src/Sunflower/res/values/: colors.xml
Prime_FrameworkAccent/src/Turquoise/res/values/: colors.xml
Prime_FrameworkAccent/src/Wetasphalt/res/values/: colors.xml
Prime_FrameworkAccent/src/amber/res/values/: colors.xml
Prime_FrameworkAccent/src/blue/res/values/: colors.xml
Prime_FrameworkAccent/src/bluegrey/res/values/: colors.xml
Prime_FrameworkAccent/src/brown/res/values/: colors.xml
Prime_FrameworkAccent/src/cyan/res/values/: colors.xml
Prime_FrameworkAccent/src/deeporange/res/values/: colors.xml
Prime_FrameworkAccent/src/deeppurple/res/values/: colors.xml
Prime_FrameworkAccent/src/green/res/values/: colors.xml
Prime_FrameworkAccent/src/grey/res/values/: colors.xml
Prime_FrameworkAccent/src/indigo/res/values/: colors.xml
Prime_FrameworkAccent/src/lightblue/res/values/: colors.xml
Prime_FrameworkAccent/src/lime/res/values/: colors.xml
Prime_FrameworkAccent/src/main/: AndroidManifest.xml
Prime_FrameworkBackground/: build.gradle
Prime_FrameworkBackground/src/main/: AndroidManifest.xml
Prime_FrameworkPrimary/: build.gradle
Prime_FrameworkPrimary/src/main/: AndroidManifest.xml
Prime_Settings/: build.gradle
Prime_Settings/src/main/: AndroidManifest.xml
Prime_Softkey/: build.gradle
Prime_Softkey/src/main/: AndroidManifest.xml
Prime_SuperSU/: build.gradle
Prime_SuperSU/src/main/: AndroidManifest.xml
Prime_SystemUI/: build.gradle
Prime_SystemUI/src/main/: AndroidManifest.xml
Prime_Telecom/: build.gradle
Prime_Telecom/src/main/: AndroidManifest.xml
Prime_Whatsapp/: build.gradle  proguard-rules.pro
Prime_Whatsapp/src/main/: AndroidManifest.xml
(+927 files in other folders)
