include ':Prime',
        ':Prime_Calculator',
//        ':Prime_CellBroadcast',
//        ':Prime_Dialer',
//        ':Prime_DocumentsUI',
//        ':Prime_Framework',
//        ':Prime_FrameworkAccent',
//        ':Prime_FrameworkBackground',
//        ':Prime_FrameworkPrimary',
//        ':Prime_KernelAdiutor',
//        ':Prime_LayersManager',
        ':Prime_Settings',
//        ':Prime_SettingsHaze',
//        ':Prime_SettingsXperia',
//        ':Prime_Softkey',
//        ':Prime_SuperSU',
//        ':Prime_SystemUI',
//        ':Prime_Telecom',
        ':Prime_Whatsapp'