include ':Prime',
//        ':Prime_AdAway',
        ':Prime_Calculator',
//        ':Prime_CellBroadcast',
//        ':Prime_Contacts',
//        ':Prime_DeskClock',
//        ':Prime_Dialer',
//        ':Prime_DocumentsUI',
//        ':Prime_Framework',
//        ':Prime_Framework_Switch',
//        ':Prime_FrameworkAccent',
//        ':Prime_FrameworkBackground',
//        ':Prime_FrameworkPrimary',
//        ':Prime_FrameworkTheme',
//        ':Prime_KernelAdiutor',
//        ':Prime_Keyboard',
//        ':Prime_Launcher3',
//        ':Prime_LayersManager',
//        ':Prime_LockClock',
//        ':Prime_PackageInstaller',
//        ':Prime_Settings',
//        ':Prime_Settings_Colors',
//        ':Prime_Settings_Gradient',
//        ':Prime_Settings_Mods',
//        ':Prime_SettingsHaze',
//        ':Prime_SettingsJupiter',
//        ':Prime_SettingsXperia',
//        ':Prime_Softkey',
//        ':Prime_SuperSU',
//        ':Prime_SystemUI',
//        ':Prime_SystemUI_Card',
//        ':Prime_SystemUI_Christmas',
//        ':Prime_SystemUI_Colors',
//        ':Prime_SystemUI_Polygon',
//        ':Prime_SystemUI_Square',
//        ':Prime_Telecom',
        ':Prime_Whatsapp'