apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pierx.prime.settings"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        light {
            applicationId 'com.pierx.prime.settings.light'
            manifestPlaceholders = [ priorityLabel:"60" ]
        }
        dark {
            applicationId 'com.pierx.prime.settings.dark'
            manifestPlaceholders = [ priorityLabel:"60" ]
        }
        black {
            applicationId 'com.pierx.prime.settings.black'
            manifestPlaceholders = [ priorityLabel:"60" ]
        }
    }
}

dependencies {
}
